conspooms. vn

 

r) . τ ........ 39· 1V. Voces α. propriis derivatae.. . pff
s) . αυ ........ 39 a) Substantiva et Adjecfiva. . 40

t) . φ ........ 39 1). . ος, fem. . . . α vel
u . . . χ ........ 39, . . . η . . . . 40
v...‹n ........ 39, 2)...v,mn.se ...... 40
II. Agipellafim propriorum rationead- 39 {3 '‘Ut‘’ 1⁸30.. {g
'''''''''' 5) . . . εμς, masc. . . . . 40
111. Propria appellativorum ratione ad- 6). ψ, masc ...... 40
hibita .......... 40 b) Adverbia ....... 40

Altera pare,

voces derivatas cum nativis verbis complectens.

 

Α. Voces (ιι-εοεαε nativae cum c. voces alioniuenao.
derivatis ......... 43 a) Latinae ........ 75
b) Hebrpicqe pt mammeae '. . 75
Β. voces binae in singulas con· ⁰) Aorgffifflhffgffisfnfnfahfmff 75
tractae .......... 74 d) Gallicum ....... 76

e) Macedonicum ...... 76

