conspectus.

Prior pars

omnes Novi Testamenti ,voees seeundum terminationes classibus distributas

 

complectens.
pag.
Α. substantiva. με, - 8) · - - uc praec. voc- (αυς. 13
1. substantiva primae dealbationis 9) .⁵⁰.‘'.‘ffi{). ζ ζ ζ ζ j ζ 13
(¹¹⁰m·Pl¹¹¹'····‘²‘):···· 3 g)1n...ueneuntia....l3
³)›11113--a21ffl111t22moebon-S· ξ h)1n...ssexauntia . . . . 13
12)ss j j ⁸2¹³· [ᾗ ζ 3 iv. [ndeeunabffia ...... ’ . . 13
ἓ) .· .· ῑ ;ῒαῑ ; ; ; : 3 Ξ Β- Adiectiva-
5ι · - · εια ······ 4 1.. Adjeetiva secundae et primae
b · - · ow ······ 5 declinationis ........ 14
b)1n···⁷lssxeunfgifl··-· 5 a)1n...0<(...a,vel...·q)
0) ,ΙΙΙ - - - ς exeuntlst - · - 6 . . ον exeuntia ..... 14
1-) · · · ας ······ 6 1) praec. »emis ...... 14
2) . . . ης ...... 6 2) praec. voc. non eontracta 16
II. Substantiva secundae declina- 3)(3011ῒΐ8613 ······ 17
tionis (dab Sing- · - - ᾤ) · · · 7 11. Adjeetiva tertiae declinationis . 17
a) In...ov exeuntla. (neutr. a)1n...v-exeunt{a . . . . 17
b›1g1{³¹¹.''.·.a<22.10·1m1212zp13m21u4 ⁷ Β {1¹2¹ .· .· .·’ἓ 8ᾝέξὲ ; ῑ ῑ ῑ ἒξ
masc. gen.) ...... 8 -d) In . . . ς exeuntia . . . . 17
13 . . ος praee. cons. . . 8 1-) . . . ας ....... 17
2 . . . ος praec.voc. (non 9 2) , , , εις ....... {g
3> 5⁰3¹? ³0⁶⁰?(06mr‘20iaf ἰ 9 ἓξ .· :12⁷5 3 1 1 2 1 1 ; 18
111. Substantia tertiae decumtionis 10 5) - - - υε ------- ¹8
a)1n...aexeuntia . . . . 10 6)...ους ....... 18
b)In...t⁴exiens3 . . . . 10
c) In . . . v exeuutm . . . . 10 c. Numen-alia.
{gn-⁶4²3 ······ {g a)Numera1132 dgfinita . . . . 18
33:311211111110 ὲζὲτωωῴῃῲθζζζζζζξξ
d) 111⁴. .· :e ἔξω : : 1 : ἒξ , 3>1ggjeggggggggffgg3 ; {3
θ) 11² · - · Ρ munt? · · · · 11 b) wimodia-relativa . . . . 19
f)1n...<exeunna....11
}}:t·.“‘: .· .· ; : ; fl '- '’mmmm-
3 . . . ἒςρηᾶα. οοῐιε. . 11 a) Pmnomina.snbstantiva . . . 19
33 .· .· :i‘ss‘le‘s 1 ἒξ {3 {gfff .· .· : 3 : 1 ἒξ

6)...ος..,....13 3)Reciproeum ..... 19
7) . . . ας praem-eous. . 13 4) Cetera ....... 19

