vx Conspectus

 

pag. 6) . . ὗνεΝ ...... Ἓξ)
b) Pronomina adjectiva . . . 19 Ι 7). . αυνειν ..... 29
1) Possessiva ...... 19 8). . νειν praec. cons . . 29
2) Demonstrativa . . . . 19 (1)..ρειν ....... 30
Ξ) Relatwa ······· ¹9 Β. Verba· m . . . ναι exeuntia . . . 30
) Interrogativa ..... 19 1
c) Pronomina adverbia . . . 19 {3 232: ΞΒ
averna. 33:135: :55:5513‘1'
λ. Verba in . . . ειν exeuntia. (Ξ) · · “ ‘5⁹²² · · ’ ····· 31
I. Verba in . . . ew praec. vocali ) “ ’ “ mom “““““““ 31
exeuntia ......... 20 C. Verba defqetffva ....... 31
a) Non eontracta ..... 20 θ’) Aona} ········ 31
1) . . . {ew praec. eonS. . . 20 b) Fatum. ········ 31
2) ¹ · . αἱειν ...... 20 ο) Perfeotl ........ 31
{3 Ξὲειζν {g 11. Varia, quae in verbis notanda sunt 31
ἓ) . . . ἓξὲξ ······ {g f. Advofffia-
7) ούεῑν 21 a) In . . . ως exeuntia . . . 32
b) Confracta ....... 21 b) cetera ········ 32
¹) 05· αεω σι’-’ζ j j ζ j j ξ) G. conjunctiones ....... 33
2). ffl- ’έὲιρνρ civ ζ ζ 2 j ἐξ Η. Praepositiones ....... 34
ἔζη · · · {ffiffssssfffmfi j j {f} J. interjectiones earumque similia 34
11. Verba.. ..wpraee muto exeuntia 24 Κ. Nomina propria cum derivatis 34
a) {onim Ρ ρειν· ΞΞ 1. Nomina propria ....... 34
2) . . . πειν ...... 24 a) ’1) pgso'nfflssuni ”””” {3
ἓξ .“ .” .” πξιῖιν ······ {g 2) Locorum . 35
b)s0„i1<‘fi.11311325 b3·-·ss ····· κ--ξξ
ἔζη-ζῇς ------ {g 3‚:::{::::::::35
3>3330⁶22v3333?325. 31:121222212133
53:113<ssssss ῑ 1 ·. ·. t 1 {3 g> ᾗ) ngsofiafflng ····· {g
6) . σχειν et . . . σχειν . 26 2) Locmum ¹ 36
⁰) {5¹¹¹ T gem ······· {g h) . . . θ ........ 36
2)ἶῖἶθεινζζῖἶῖζ26 1}{··]2jj]jjjjj{'g
3) · · · ζειν, ······ 2‘} 1) . λ ........ 36
α) . . . αζειν ..... 26 -
β) . - . ecem ----- 2⁷ ¹¹¹³ 1) ·1›e*‡s0;221·u11; ῑ ῑ ῑ ; ῑ ἓὲ
J) . . . ίζειν praec cons. 27 2) Locorum ttttt 37
ο) . . ,ίζειν praee. voc. . 28 n) ν ········ 37
ε) · · ‘'5:³²‘' · “ · ‘ficem · 28 1) Personarum ..... 37
3) f). ’Π ’θἐιῖζειν · · {g 2) Locorum ...... 37
4)...τεινῖ.ζῖ..28 ζζζζζξζζζζζζζζξξ
ΙΙΙ. Verba in . . . ew praee. liquido q) . . . ς ........ 37
exeuntia ....... 28 1) . . , ας ....... 37
a). ,λειν ....... 28 2) . . . ες ....... 37
1) ,λειν praec voc . . 28 3) . . . ης . . . . . . . 38
2). .λλειν ..... 28 4) . . . ις . . . . . . . 38
b) . . . μειν ...... 28 5) . . . εις ....... 38
e) . . . νειν ...... ’ 29 6) . . . ος (Personarum—Lo-
1) . . . ἄνειν ..... “ 29 corum) ....... 38
2) . . . ἑνειν ...... 29 7) . . .' υς ....... 39
3) . . . ίνειν praec. cons. . 29 8) . . . ευς ...... 39
4) . . . αἰνειν ...... 29 9) . . . ους ....... 39

5) . . . civem ...... 29 10) . . . ως ....... 39

